Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.apimgt.hostobjects.internal;uses:="org
 .apache.commons.logging,org.wso2.carbon.apimgt.impl,org.wso2.carbon.a
 pimgt.hostobjects,org.wso2.carbon.utils,org.osgi.service.component";v
 ersion="1.2.2",org.wso2.carbon.apimgt.hostobjects;uses:="org.mozilla.
 javascript,org.jaggeryjs.hostobjects.file,org.apache.woden.wsdl20,org
 .apache.commons.logging,org.apache.woden,org.wso2.carbon.user.core.te
 nant,org.apache.commons.lang,org.wso2.carbon.apimgt.impl.dto,org.wso2
 .carbon.apimgt.handlers.security.stub.types,org.wso2.carbon.utils.mul
 titenancy,org.wso2.carbon.user.mgt.stub,javax.wsdl.xml,org.wso2.carbo
 n.apimgt.api,org.wso2.carbon.apimgt.usage.client.exception,org.wso2.c
 arbon.authenticator.stub,javax.net.ssl,org.wso2.carbon.apimgt.keymgt.
 client,javax.wsdl.factory,org.wso2.carbon.apimgt.api.model,org.wso2.c
 arbon.apimgt.usage.client,org.wso2.carbon.user.api,org.apache.axis2.c
 lient,org.wso2.carbon.apimgt.impl,org.wso2.carbon.apimgt.api.dto,org.
 wso2.carbon.context,org.apache.axis2.context,javax.wsdl,org.wso2.carb
 on.apimgt.impl.utils,org.wso2.carbon.apimgt.hostobjects.internal,org.
 jaggeryjs.scriptengine.exceptions,org.wso2.carbon.core.commons.stub.l
 oggeduserinfo,org.wso2.carbon.user.core.service,org.wso2.carbon.apimg
 t.usage.client.dto,org.wso2.carbon.apimgt.impl.internal,org.wso2.carb
 on.utils,org.wso2.carbon.base,org.wso2.carbon.identity.oauth.config,o
 rg.wso2.carbon.user.mgt.stub.types.carbon,org.wso2.carbon.apimgt.impl
 .dto.xsd,org.wso2.carbon.apimgt.impl.workflow,org.apache.commons.code
 c.binary,org.wso2.carbon.identity.user.registration.stub.dto,org.apac
 he.axis2,org.wso2.carbon.identity.oauth.internal,org.wso2.carbon.iden
 tity.user.registration.stub,org.wso2.carbon.user.core,org.wso2.carbon
 .apimgt.keymgt.stub.types.carbon,org.wso2.carbon.apimgt.impl.dao,org.
 owasp.encoder";version="1.2.2"
Built-By: asiri
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.apimgt.hostobjects
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 1.2.2
Bnd-LastModified: 1396257713987
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-SymbolicName: org.wso2.carbon.apimgt.hostobjects
Import-Package: javax.net.ssl;resolution:=optional,javax.wsdl;resoluti
 on:=optional;version="[1.6,2)",javax.wsdl.factory;resolution:=optiona
 l;version="[1.6,2)",javax.wsdl.xml;resolution:=optional;version="[1.6
 ,2)",org.apache.axis2;resolution:=optional;version="[1.6,2)",org.apac
 he.axis2.client;resolution:=optional;version="[1.6,2)",org.apache.axi
 s2.context;resolution:=optional;version="[1.6,2)",org.apache.commons.
 codec.binary;resolution:=optional;version="[1.4,2)",org.apache.common
 s.lang;resolution:=optional;version="[2.6,3)",org.apache.commons.logg
 ing;resolution:=optional;version="[1.1,2)",org.apache.woden;resolutio
 n:=optional;version="[1.0,2)",org.apache.woden.wsdl20;resolution:=opt
 ional;version="[1.0,2)",org.jaggeryjs.hostobjects.file;resolution:=op
 tional;version="[0.9,1)",org.jaggeryjs.scriptengine.exceptions;resolu
 tion:=optional;version="[0.9,1)",org.mozilla.javascript;resolution:=o
 ptional;version="[1.7,2)",org.osgi.service.component;resolution:=opti
 onal;version="[1.2,2)",org.owasp.encoder;resolution:=optional,org.wso
 2.carbon.apimgt.api,org.wso2.carbon.apimgt.api.dto,org.wso2.carbon.ap
 imgt.api.model,org.wso2.carbon.apimgt.handlers.security.stub.types;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.apimgt.impl,org.
 wso2.carbon.apimgt.impl.dao,org.wso2.carbon.apimgt.impl.dto,org.wso2.
 carbon.apimgt.impl.dto.xsd,org.wso2.carbon.apimgt.impl.internal,org.w
 so2.carbon.apimgt.impl.utils,org.wso2.carbon.apimgt.impl.workflow,org
 .wso2.carbon.apimgt.keymgt.client;version="[1.2,2)",org.wso2.carbon.a
 pimgt.keymgt.stub.types.carbon;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.apimgt.usage.client;resolution:=optional;version="[1
 .2,2)",org.wso2.carbon.apimgt.usage.client.dto;resolution:=optional;v
 ersion="[1.2,2)",org.wso2.carbon.apimgt.usage.client.exception;resolu
 tion:=optional;version="[1.2,2)",org.wso2.carbon.authenticator.stub;r
 esolution:=optional;version="[4.2,5)",org.wso2.carbon.base;resolution
 :=optional;version="[1.0,2)",org.wso2.carbon.context;resolution:=opti
 onal;version="[4.2,5)",org.wso2.carbon.core.commons.stub.loggeduserin
 fo;resolution:=optional;version="[4.2,5)",org.wso2.carbon.identity.oa
 uth.config;resolution:=optional;version="[4.2,5)",org.wso2.carbon.ide
 ntity.oauth.internal;resolution:=optional;version="[4.2,5)",org.wso2.
 carbon.identity.user.registration.stub;resolution:=optional;version="
 [4.2,5)",org.wso2.carbon.identity.user.registration.stub.dto;resoluti
 on:=optional;version="[4.2,5)",org.wso2.carbon.user.api;resolution:=o
 ptional;version="[1.0,2)",org.wso2.carbon.user.core;resolution:=optio
 nal;version="[4.2,5)",org.wso2.carbon.user.core.service;resolution:=o
 ptional;version="[4.2,5)",org.wso2.carbon.user.core.tenant;resolution
 :=optional;version="[4.2,5)",org.wso2.carbon.user.mgt.stub;resolution
 :=optional;version="[4.2,5)",org.wso2.carbon.user.mgt.stub.types.carb
 on;resolution:=optional;version="[4.2,5)",org.wso2.carbon.utils;resol
 ution:=optional;version="[4.2,5)",org.wso2.carbon.utils.multitenancy;
 resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Embed-Dependency: scribe;scope=compile|runtime;inline=false;

